.border-radius (@radius) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
}
.transform (@translate) {
    transform: @translate;
    -webkit-transform: @translate;
    -moz-transform: @translate;
    -o-transform: @translate;
}
.transition  (@transition) {
    transition: @transition;
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
}

.label-menu {
	font-size: 10px;
	color: #fff;
	border-radius: 3px;
	background-color: #000;
	border-color: #000;
	position: relative;
	padding: 0 5px;
	display: inline-block;
	vertical-align: top;
	margin-top: -1px;
	margin-left: 3px;
	min-width: 35px;
	text-align: center;
	&:after {
		position: absolute;
		content: "";
		top: 50%;
		margin-top: -3px;
		height: 0;
		width: 0;
		border-top: 3px solid transparent;
		border-left: 3px solid transparent;
		border-bottom: 3px solid transparent;
		border-right: 3px solid #000;
		border-right-color: inherit;
		right: 100%;
	}
}
.header .nav.nav-main-menu > li > a {
    display: block;
    color: #777777;
    font-size: 15px;
    padding: 22px 23px;
    background: none;
	&:hover {
		color: #1a1a1a;
	}
}

.menu-banner {
    position: relative;
	overflow: hidden;
	&:after {
		position: absolute;
		left: 10px;
		right: 10px;
		top: 10px;
		bottom: 10px;
		border: 1px solid rgba(255, 255, 255, 0.6);
		z-index: 1;
		content: "";
		.transition(all 300ms);
	}
	.text {
		text-align: center;
		position: absolute;
		left: 0;
		right: 0;
		top: 50%;
		.transform(translateY(-50%));
		z-index: 2;
	}
	&:hover:after {
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
	img {
		min-width: 100%;
	}
}


// MEGAMENU FOR DESKTOP
@media (min-width: 992px) {
    .navigation .nav-main-menu {
        display: table;
        margin: 0 auto;
		> li {
			display: table-cell;
			vertical-align: middle;
			float: none;
			> a {
				.icon-next {
					color: #777777;
					font-size: 11px;
					margin-left: 2px;
				}
				white-space: nowrap;
			}
			&.hover-right > ul.dropdown-menu {
				right: 0 !important;
				left: auto !important;
				ul.dropdown-menu {
					right: 100% !important;
					left: auto !important;
				}
			}
		}   
		li {
			position: relative;
			> a + .toggle-menu {
				display: none !important;
			}
			> .dropdown-menu {
				left: 0;
				opacity: 0;
				position: absolute;
				top: 100%;
				visibility: hidden;
				z-index: 100;
				display: block !important;
				padding: 0;
				border-radius: 0;
				box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
				background-color: #fff;
				min-width: 260px;
				margin: 0;
				border: none;
				border-top: 1px solid #efefef;
				.transform(translateY(20px));
				.transition(all 300ms);
			}
			&:hover > ul.dropdown-menu {
				opacity: 1;
				visibility: visible;
				.transform(translateY(0));
			}
			li {
				> a {
					display: block;
					font-size: 13px;
					padding: 9px 21px 7px;
					line-height: 1.8;
					color: #8e8e8e;
					position: relative;
					.icon-next {
						position: absolute;
						right: 12px;
						top: 8px;
					}
				}
				&:hover > a {
					background-color: #e9e9e9;
					color: #2a2a2a;
				}
				> ul {
					&.dropdown-menu {
						left: 100%;
						top: 0;
					}
					li > ul {
						top: -1px;
						left: 100%;
					}
				}
			}
			&.mega-menu-fullwidth {
				position: static !important;
				> ul.dropdown-menu {
					left: 0;
					right: 0;
					border-top: 1px solid #efefef;
					padding: 30px 30px 22px;
					.mega-menu-sub-title {
						font-size: 20px;
						font-weight: 300;
						color: #1a1a1a;
						display: block;
						line-height: 1.3;
						margin-bottom: 5px;
					}
					ul {
						position: static;
						left: auto;
						right: auto;
						top: auto;
						border: none;
						box-shadow: none;
						.transform(none);
						opacity: 1;
						visibility: inherit;
						background-color: transparent;
						text-transform: none;
						li {
							a {
								background-color: transparent;
								color: #8e8e8e;
								padding: 3px 0 2px;
								font-weight: 400;
								font-size: 14px;
								> span {
									position: relative;
								}
							}
							&:hover > a {
								color: #2a2a2a;
								background-color: transparent;
							}
						}
					}
				}
				&.menu-2columns {
					position: relative !important;
					> ul.dropdown-menu {
						left: 0;
						right: auto;
					}
					&.hover-right {
						position: static !important;
						> ul.dropdown-menu {
							right: 0;
							left: auto;
							min-width: 50%;
						}
					}
				}
			}
			> ul.sub-menu {
				display: block !important;
			}
		}
	}
}
// MEGAMENU FOR MOBILE & TABLET
@media (max-width: 991px) {
    #main-Menucontent .navigation > .container {
        width: 100%;
        padding: 0 !important
    }
    .nav-main-menu {
		.static-content hr {
			display: none;
		}
		.dropdown-menu {
			padding: 0;
			margin: 0;
			position: static;
			float: none;
			background: none;
			border-radius: 0;
			border: none;
			box-shadow: none;
		}
		a .icon-next {
			display: none !important;
		}
		li {
			position: relative;
			float: none !important;
			> a {
				padding-right: 40px;
				border-bottom: 1px solid #ddd;
				display: block;
				padding: 10px 15px !important;
				color: #575757;
				font-size: 14px;
				+ .toggle-menu {
					width: 40px;
					position: absolute;
					right: 0;
					text-align: center;
					line-height: 45px;
					top: 0;
					a {
						color: #575757;
						&.active .fa:before {
							content: "\f068";
						}
					}
				}
			}
			> ul.sub-menu, > ul.dropdown-menu {
				display: none;
				padding-left: 10px !important;
			}
		}
		[class*="col-"] {
			padding: 0;
			float: none;
			width: 100%;
		}
		.row {
			margin: 0;
		}
	}
    .mega-menu-content .static-content {
        padding: 10px 15px !important;
        margin: 0 !important;
    }
}