// CREATE VARIABLES
.border-radius (@radius) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
}
.transform (@translate) {
    transform: @translate;
    -webkit-transform: @translate;
    -moz-transform: @translate;
    -o-transform: @translate;
}
.transition  (@transition) {
    transition: @transition;
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
}
// BRAND WIDGET
.widget.mgs-brand {
	.brand-items {
		img {
			margin: 0 auto;
			max-width: 100%;
			.transition(all 300ms);
			.transform(scale(1));
		}
		&:hover img {
			.transform(scale(1.05));
		}
	}
	.owl-item {
		padding: 0 15px;
		.brand-items img {
			width: auto !important;
		}
	}
}

// BRAND LIST
.shop-by-brand {
	> .description {
		border: 1px solid #f0f0f0;
		padding: 15px;
		.border-radius(0 0 5px 5px);
		margin-bottom: 40px;
		font-size: 14px;
	}
	.brand-page-list {
		.owl-item {
			padding: 0 15px;
			.item img {
				width: auto;
				max-width: 100%;
			}
		}
	}
}

.characters-filter {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	li {
		float: left;
		height: 36px;
		line-height: 36px;
		margin-bottom: 5px;
		margin-right: 5px;
		padding: 0;
		text-align: center;
		width: 36px;
		a {
			display: block;
			border: 1px solid #f0f0f0;
			.border-radius(4px);
			&:hover {
				background-color: #daa94d;
				border-color: #daa94d;
				color: #fff;
			}
		}
	}
}

.brand-page-list .item {
	img {
		.transition(all 300ms);
		max-width: 100%;
		margin: 0 auto;
	}
	.image {
		text-align: center;
		border: 1px solid #f0f0f0;
		padding: 15px 0;
	}
	.brand-name {
		border: 1px solid #f0f0f0;
		.border-radius(0 0 3px 3px);
		border-top: none;
		text-align: center;
		padding: 12px 0 9px;
		background-color: #f0f0f0;
		h4.brand-title {
			font-size: 18px;
			color: #2a2a2a;
			margin-bottom: 5px;
			a {
				color: #2a2a2a;
				&:hover {
					color: #daa94d;
				}
			}
		}
	}
	&:hover {
		.image img {
			.transform(scale(1.05));
		}
	}
}

// BRAND DETAIL
.brand-product-list .category-product-actions .toolbar.toolbar-products {
	width: 100%;
}
.brand-info {
	margin-bottom: 40px;
	> .brand-description {
		border: 1px solid #f0f0f0;
		padding: 15px;
		.border-radius(0 0 5px 5px);
		font-size: 14px;
	}
}














