.transform (@translate) {
    transform: @translate;
    -webkit-transform: @translate;
    -moz-transform: @translate;
    -o-transform: @translate;
}
.transition  (@transition) {
    transition: @transition;
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
}
.transform-origin(@transform-origin) {
	transform-origin: @transform-origin;
	-webkit-transform-origin: @transform-origin;
	-ms-transform-origin: @transform-origin;
	-moz-transform-origin: @transform-origin;
	-o-transform-origin: @transform-origin;
}

.banner-preview{float:right; width:40%; padding-top:54px}
.adminhtml-promobanners-edit #container .form-inline{float:left; width:60%}
.adminhtml-promobanners-edit > .admin__fieldset > .admin__field > .admin__field-control{width: calc(100% * 0.6 - 30px);}
.promobanner img{max-width:100%}
.preview-move{position:relative}
.preview-move .banner-preview{position:fixed; top:90px; padding-top:0}
#promobannersGrid .col-promobanners_id, .col-promobanner-chooser_id{width:70px}
#promobannersGrid .col-status, #promobannersGrid .col-action, .col-promobanner-chooser_status{width:130px}
#promobannersGrid .col-title{width:320px}
.col-promobanner-chooser_title{width:370px}
.img-responsive{max-width:100%}

// Padding
.padding5 { padding: 5px; }
.padding10 { padding: 10px; }
.padding15 { padding: 15px; }
.padding20 { padding: 20px; }
.padding25 { padding: 25px; }
.padding30 { padding: 30px; }
.padding35 { padding: 35px; }
.padding40 { padding: 40px; }
.padding45 { padding: 45px; }
.padding50 { padding: 50px; }
.padding55 { padding: 55px; }
.padding60 { padding: 60px; }
.padding65 { padding: 65px; }
.padding70 { padding: 70px; }

.padding-top5 { padding-top: 5px; }
.padding-top10 { padding-top: 10px; }
.padding-top15 { padding-top: 15px; }
.padding-top20 { padding-top: 20px; }
.padding-top25 { padding-top: 25px; }
.padding-top30 { padding-top: 30px; }
.padding-top35 { padding-top: 35px; }
.padding-top40 { padding-top: 40px; }
.padding-top45 { padding-top: 45px; }
.padding-top50 { padding-top: 50px; }
.padding-top55 { padding-top: 55px; }
.padding-top60 { padding-top: 60px; }
.padding-top65 { padding-top: 65px; }
.padding-top70 { padding-top: 70px; }

.padding-right5 { padding-right: 5px; }
.padding-right10 { padding-right: 10px; }
.padding-right15 { padding-right: 15px; }
.padding-right20 { padding-right: 20px; }
.padding-right25 { padding-right: 25px; }
.padding-right30 { padding-right: 30px; }
.padding-right35 { padding-right: 35px; }
.padding-right40 { padding-right: 40px; }
.padding-right45 { padding-right: 45px; }
.padding-right50 { padding-right: 50px; }
.padding-right55 { padding-right: 55px; }
.padding-right60 { padding-right: 60px; }
.padding-right65 { padding-right: 65px; }
.padding-right70 { padding-right: 70px; }

.padding-left5 { padding-left: 5px; }
.padding-left10 { padding-left: 10px; }
.padding-left15 { padding-left: 15px; }
.padding-left20 { padding-left: 20px; }
.padding-left25 { padding-left: 25px; }
.padding-left30 { padding-left: 30px; }
.padding-left35 { padding-left: 35px; }
.padding-left40 { padding-left: 40px; }
.padding-left45 { padding-left: 45px; }
.padding-left50 { padding-left: 50px; }
.padding-left55 { padding-left: 55px; }
.padding-left60 { padding-left: 60px; }
.padding-left65 { padding-left: 65px; }
.padding-left70 { padding-left: 70px; }

.padding-bottom5 { padding-bottom: 5px; }
.padding-bottom10 { padding-bottom: 10px; }
.padding-bottom15 { padding-bottom: 15px; }
.padding-bottom20 { padding-bottom: 20px; }
.padding-bottom25 { padding-bottom: 25px; }
.padding-bottom30 { padding-bottom: 30px; }
.padding-bottom35 { padding-bottom: 35px; }
.padding-bottom40 { padding-bottom: 40px; }
.padding-bottom45 { padding-bottom: 45px; }
.padding-bottom50 { padding-bottom: 50px; }
.padding-bottom55 { padding-bottom: 55px; }
.padding-bottom60 { padding-bottom: 60px; }
.padding-bottom65 { padding-bottom: 65px; }
.padding-bottom70 { padding-bottom: 70px; }


// Margin
.margin5 { margin: 5px; }
.margin10 { margin: 10px; }
.margin15 { margin: 15px; }
.margin20 { margin: 20px; }
.margin25 { margin: 25px; }
.margin30 { margin: 30px; }
.margin35 { margin: 35px; }
.margin40 { margin: 40px; }
.margin45 { margin: 45px; }
.margin50 { margin: 50px; }
.margin55 { margin: 55px; }
.margin60 { margin: 60px; }
.margin65 { margin: 65px; }
.margin70 { margin: 70px; }

.margin-top5 { margin-top: 5px; }
.margin-top10 { margin-top: 10px; }
.margin-top15 { margin-top: 15px; }
.margin-top20 { margin-top: 20px; }
.margin-top25 { margin-top: 25px; }
.margin-top30 { margin-top: 30px; }
.margin-top35 { margin-top: 35px; }
.margin-top40 { margin-top: 40px; }
.margin-top45 { margin-top: 45px; }
.margin-top50 { margin-top: 50px; }
.margin-top55 { margin-top: 55px; }
.margin-top60 { margin-top: 60px; }
.margin-top65 { margin-top: 65px; }
.margin-top70 { margin-top: 70px; }

.margin-right5 { margin-right: 5px; }
.margin-right10 { margin-right: 10px; }
.margin-right15 { margin-right: 15px; }
.margin-right20 { margin-right: 20px; }
.margin-right25 { margin-right: 25px; }
.margin-right30 { margin-right: 30px; }
.margin-right35 { margin-right: 35px; }
.margin-right40 { margin-right: 40px; }
.margin-right45 { margin-right: 45px; }
.margin-right50 { margin-right: 50px; }
.margin-right55 { margin-right: 55px; }
.margin-right60 { margin-right: 60px; }
.margin-right65 { margin-right: 65px; }
.margin-right70 { margin-right: 70px; }

.margin-left5 { margin-left: 5px; }
.margin-left10 { margin-left: 10px; }
.margin-left15 { margin-left: 15px; }
.margin-left20 { margin-left: 20px; }
.margin-left25 { margin-left: 25px; }
.margin-left30 { margin-left: 30px; }
.margin-left35 { margin-left: 35px; }
.margin-left40 { margin-left: 40px; }
.margin-left45 { margin-left: 45px; }
.margin-left50 { margin-left: 50px; }
.margin-left55 { margin-left: 55px; }
.margin-left60 { margin-left: 60px; }
.margin-left65 { margin-left: 65px; }
.margin-left70 { margin-left: 70px; }

.margin-bottom5 { margin-bottom: 5px; }
.margin-bottom10 { margin-bottom: 10px; }
.margin-bottom15 { margin-bottom: 15px; }
.margin-bottom20 { margin-bottom: 20px; }
.margin-bottom25 { margin-bottom: 25px; }
.margin-bottom30 { margin-bottom: 30px; }
.margin-bottom35 { margin-bottom: 35px; }
.margin-bottom40 { margin-bottom: 40px; }
.margin-bottom45 { margin-bottom: 45px; }
.margin-bottom50 { margin-bottom: 50px; }
.margin-bottom55 { margin-bottom: 55px; }
.margin-bottom60 { margin-bottom: 60px; }
.margin-bottom65 { margin-bottom: 65px; }
.margin-bottom70 { margin-bottom: 70px; }


.promobanner {
	position: relative;
	overflow: hidden;
	.text {
		position: absolute;
		padding: 20px;
		z-index: 1;
		color: #1a1a1a;
		font-size: 15px;
		&.top-left, &.top-middle, &.top-right {
			top: 0;
		}
		&.top-left {
			left: 0;
		}
		&.top-middle {
			left: 50%;
			.transform(translateX(-50%));
		}
		&.top-right {
			right: 0;
		}
		&.middle-left, &.middle-center, &.middle-right {
			top: 50%;
			.transform(translateY(-50%));
		}
		&.middle-left {
			left: 0;
		}
		&.middle-center {
			left: 50%;
			.transform(translate(-50%,-50%));
		}
		&.middle-right {
			right: 0;
		}
		&.bottom-left, &.bottom-center, &.bottom-right {
			bottom: 0;
		}
		&.bottom-left {
			left: 0;
		}
		&.bottom-center {
			left: 50%;
			.transform(translateX(-50%));
		}
		&.bottom-right {
			right: 0;
		}
	}
	// Effect 1
	&.zoom {
		img{
			.transform(scale(1));
			.transition(all 0.3s ease-out 0s);
		}
		&:hover img {
			.transform(scale(1.05));
		}
	}
	// Effect 2
	&.border-zoom {
		&:before {
			border: 2px solid #fff;
			top: -2px;
			bottom: -2px;
			right: -2px;
			left: -2px;
			content: '';
			display: block;
			position: absolute;
			.transition(all 0.5s ease-out 0s);
		}
		img {
			.transform(scale(1));
			.transition(all 0.5s ease-out 0s);
		}
		&:hover {
			&:before {
				top: 15px;
				bottom: 15px;
				right: 15px;
				left: 15px;
				z-index: 9;
			}
			img{
				.transform(scale(1.1));
			}
		}
	}
	// Effect 3
	&.flashed {
		&:after {
			position: absolute;
			top: 0;
			left: 0;
			width: 1000px;
			height: 200px;
			background: rgba(255,255,255,0.5);
			content: '';
			.transition(transform 0.6s);
			.transform(~'scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0)');
		}
		&:hover:after {
			.transform(~'scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,300%,0)');
		}
	}
	// Effect 4
	&.zoom-flashed {
		&:after {
			position: absolute;
			top: 0;
			left: 0;
			width: 1000px;
			height: 200px;
			background: rgba(255,255,255,0.5);
			content: '';
			.transition(transform 0.7s);
			.transform(~'scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0)');
		}
		img {
			.transition(all 0.5s ease 0s);
		}
		&:hover {
			&:after {
				.transform(~'scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,300%,0)');
			}
			img {
				.transform(scale(1.05));
			}
		}
	}
	// Effect 5
	&.shadow-corner {
		.transition(all 0.2s ease 0s);
		&:hover {
			box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.2);
		}
	}
	// Effect 6
	&.zoom-shadow {
		&:after {
			position: absolute;
			content: "";
			left: 20px;
			right: 20px;
			bottom: 20px;
			top: 20px;
			background: #000000;
			opacity: 0.4;
			.transition(all 0.3s ease-in-out 0s);
		}
		&:hover:after {
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
		}
	}
	// Effect 7
	&.cup-border {
		overflow: visible;
		a:after {
			border: 2px solid #ddbe86;
			position: absolute;
			left: 0;
			bottom: 0;
			top: 0;
			right: 0;
			content: "";
			opacity: 0;
			.transform(translate(0));
			.transition(all 0.3s ease);
		}
		&:hover a:after {
			opacity: 1;
			.transform(translate(15px, 15px));
		}
	}
	// Effect 8
	&.flashed-zoom {
		a {
			&:after {
				position: absolute;
				content: "";
				width: 100%;
				padding-top: 100%;
				top: 50%;
				left: 50%;
				opacity: 1;
				background: #fff;
				.transform(~'translate(-50%,-50%) rotate(45deg) scale(0)');
				.transition(all 600ms ease-in-out);
			}
			> img {
				.transition(all 400ms ease-in-out);
			}
		}
		&:hover {
			a {
				> img {
					.transform(scale(1.1));
				}
				&:after {
					opacity: 0;
					.transform(~'translate(-50%,-50%) rotate(45deg) scale(1)');
				}
			}
		}
	}
	// Effect 9
	&.zoom-out-shadow {
		a:after {
			position: absolute;
			content: "";
			left: -10px;
			right: -10px;
			bottom: -10px;
			top: -10px;
			border: 2px solid #fff;
			outline-width: 15px;
			outline-style: solid;
			outline-color: rgba(0,0,0,0.3);
			z-index: 100;
			.transition(all 300ms ease-in-out);
		}
		&:hover a:after {
			left: 15px;
			right: 15px;
			bottom: 15px;
			top: 15px;
		}
	}
	// Effect 10
	&.mist {
		a:after {
			position: absolute;
			z-index: 1;
			background-color: rgba(255,255,255,0.8);
			content: "";
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			opacity: 0;
			visibility: hidden;
			.transform(scaleY(0));
			.transform-origin(50% 100%);
			.transition(all 300ms ease-in-out);
		}
		&:hover a:after {
			.transform(scaleY(1));
			opacity: 1;
			visibility: visible;
		}
	}
	// Effect 11
	&.mist-text {
		a:after {
			position: absolute;
			z-index: 1;
			background-color: rgba(255,255,255,0.8);
			content: "";
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			opacity: 0;
			visibility: hidden;
			.transform(scaleX(0));
			.transition(all 300ms ease-in-out);
		}
		&:hover a:after {
			opacity: 1;
			visibility: visible;
			.transform(scaleX(1));
		}
	}
}